image: wreckfest
imageTag: latest
imagePrefix: dockerreg.lanadmins.net/

resources:
  requests:
    memory: 200Mi
    cpu: 500m

server:
  server_name: Wreckfest server
  welcome_message: nil
  game_password: null
  max_players: 32
  track: bigstadium_demolition_arena
  gamemode: derby
  laps: 3
  time_limit: 20

  
