name: zdaemon
version: 0.0.1
appVersion: 1.10.05
description: Zdaemon Dedicated server
keywords:
- game
- server
- zdaemon
home: https://www.opensourcelan.com
sources:
- https://github.com/OpenSourceLAN/gameservers-docker/tree/master/zdaemon
maintainers:
- name: Chris Holman
  email: chris@opensourcelan.com
