name: armagetron
version: 0.0.1
appVersion: 2.8.3.4
description: Armagetron AD dedicated server
keywords:
- game
- server
- armagetron
- tron
home: https://www.opensourcelan.com
sources:
- https://github.com/OpenSourceLAN/gameservers-docker/tree/master/armagetron
maintainers:
- name: Chris Holman
  email: chris@opensourcelan.com
