image: armagetron
imageTag: latest
imagePrefix: docker.pax.lan/
imagePullSecret: regcred

resources:
  requests:
    memory: 50Mi
    cpu: 100m

armagetron:
  name: Kickass Tron Server
  port: 34197
  rcon_password: null
