localRecords:
- name: dockerreg.lanadmins.net
  ip: 10.10.31.234
- name: pls.patch.station.sony.com
  ip: 10.15.192.2
- name: gs2.ww.prod.dl.playstation.net
  ip: 10.15.192.2
- name: gs2.sonycoment.loris-e.llnwd.net
  ip: 10.15.192.2
- name: content.steampowered.com
  ip: 10.15.192.2
- name: content1.steampowered.com
  ip: 10.15.192.2
- name: content2.steampowered.com
  ip: 10.15.192.2
- name: content3.steampowered.com
  ip: 10.15.192.2
- name: content4.steampowered.com
  ip: 10.15.192.2
- name: content5.steampowered.com
  ip: 10.15.192.2
- name: content6.steampowered.com
  ip: 10.15.192.2
- name: content7.steampowered.com
  ip: 10.15.192.2
- name: content8.steampowered.com
  ip: 10.15.192.2
- name: steamcontent.com
  ip: 10.15.192.2
- name: client-download.steampowered.com
  ip: 10.15.192.2
- name: hsar.steampowered.com.edgesuite.net
  ip: 10.15.192.2
- name: akamai.steamstatic.com
  ip: 10.15.192.2
- name: content-origin.steampowered.com
  ip: 10.15.192.2
- name: clientconfig.akamai.steamtransparent.com
  ip: 10.15.192.2
- name: steampipe.akamaized.net
  ip: 10.15.192.2
- name: edgecast.steamstatic.com
  ip: 10.15.192.2
- name: steam.apac.qtlglb.com.mwcloudcdn.com
  ip: 10.15.192.2
- name: cs.steampowered.com
  ip: 10.15.192.2
- name: cm.steampowered.com
  ip: 10.15.192.2
- name: edgecast.steamstatic.com
  ip: 10.15.192.2
- name: steamcontent.com
  ip: 10.15.192.2
- name: cdn1-sea1.valve.net
  ip: 10.15.192.2
- name: cdn2-sea1.valve.net
  ip: 10.15.192.2
- name: steam-content-dnld-1.apac-1-cdn.cqloud.com
  ip: 10.15.192.2
- name: steam-content-dnld-1.eu-c1-cdn.cqloud.com
  ip: 10.15.192.2
- name: steam.apac.qtlglb.com
  ip: 10.15.192.2
- name: edge.steam-dns.top.comcast.net
  ip: 10.15.192.2
- name: edge.steam-dns-2.top.comcast.net
  ip: 10.15.192.2
- name: steam.naeu.qtlglb.com
  ip: 10.15.192.2
- name: steampipe-kr.akamaized.net
  ip: 10.15.192.2
- name: steam.ix.asn.au
  ip: 10.15.192.2
- name: steam.eca.qtlglb.com 
  ip: 10.15.192.2
- name: steam.cdn.on.net
  ip: 10.15.192.2
- name: update5.dota2.wmsj.cn
  ip: 10.15.192.2
- name: update2.dota2.wmsj.cn
  ip: 10.15.192.2
- name: update6.dota2.wmsj.cn
  ip: 10.15.192.2
- name: update3.dota2.wmsj.cn
  ip: 10.15.192.2
- name: update1.dota2.wmsj.cn
  ip: 10.15.192.2
- name: update4.dota2.wmsj.cn
  ip: 10.15.192.2
- name: update5.csgo.wmsj.cn
  ip: 10.15.192.2
- name: update2.csgo.wmsj.cn
  ip: 10.15.192.2
- name: update4.csgo.wmsj.cn
  ip: 10.15.192.2
- name: update3.csgo.wmsj.cn
  ip: 10.15.192.2
- name: update6.csgo.wmsj.cn
  ip: 10.15.192.2
- name: update1.csgo.wmsj.cn
  ip: 10.15.192.2
- name: st.dl.bscstorage.net
  ip: 10.15.192.2
- name: cdn.mileweb.cs.steampowered.com.8686c.com
  ip: 10.15.192.2
# xbox
- name: assets1.xboxlive.com
  ip: 10.15.192.2
- name: assets2.xboxlive.com
  ip: 10.15.192.2
- name: dlassets.xboxlive.com
  ip: 10.15.192.2
- name: xboxone.loris.llnwd.net
  ip: 10.15.192.2
- name: xboxone.vo.llnwd.net
  ip: 10.15.192.2
- name: xbox-mbr.xboxlive.com
  ip: 10.15.192.2
- name: assets1.xboxlive.com.nsatc.net
  ip: 10.15.192.2
# blizzard
- name: dist.blizzard.com
  ip: 10.15.192.2
- name: dist.blizzard.com.edgesuite.net
  ip: 10.15.192.2
- name: llnw.blizzard.com
  ip: 10.15.192.2
- name: edgecast.blizzard.com
  ip: 10.15.192.2
- name: blizzard.vo.llnwd.net
  ip: 10.15.192.2
- name: blzddist1-a.akamaihd.net
  ip: 10.15.192.2
- name: blzddist2-a.akamaihd.net
  ip: 10.15.192.2
- name: blzddist3-a.akamaihd.net
  ip: 10.15.192.2
- name: blzddist4-a.akamaihd.net
  ip: 10.15.192.2
- name: level3.blizzard.com
  ip: 10.15.192.2
- name: nydus.battle.net
  ip: 10.15.192.2
- name: edge.blizzard.top.comcast.net
  ip: 10.15.192.2
- name: cdn.blizzard.com
  ip: 10.15.192.2
- name: cdn.blizzard.com
  ip: 10.15.192.2
# league
- name: l3cdn.riotgames.com
  ip: 10.15.192.2
- name: worldwide.l3cdn.riotgames.com
  ip: 10.15.192.2
- name: riotgamespatcher-a.akamaihd.net
  ip: 10.15.192.2
- name: riotgamespatcher-a.akamaihd.net.edgesuite.net
  ip: 10.15.192.2
- name: dyn.riotcdn.net
  ip: 10.15.192.2
#epic
- name: epicgames-download1.akamaized.net
  ip: 10.15.192.2
- name: download.epicgames.com
  ip: 10.15.192.2
- name: download2.epicgames.com
  ip: 10.15.192.2
- name: download3.epicgames.com
  ip: 10.15.192.2
- name: download4.epicgames.com
  ip: 10.15.192.2
# Windows/WSUS
- name: dl.delivery.mp.microsoft.com
  ip: 10.15.192.2
allowedIpRanges:
- "10.0.0.0/8"
